[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:flexible_reports/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	flexible_reports/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

