[bumpversion]
current_version = 0.2.10
commit = True
tag = True

[bumpversion:file:flexible_reports/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	flexible_reports/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 5
line_length = 120
not_skip = __init__.py
skip = migrations .tox

