[tox]
envlist =
    py36-django-110

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/flexible_reports
commands = pytest --cov=flexible_reports
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
