[tox]
envlist =
    py37-django{111,20,21}
    flake8
    isort

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/flexible_reports
commands = pytest --cov=flexible_reports
deps =
     django111: django>=1.11,<1.12
     django20: django>=2.0,<2.1
     django21: django>=2.1,<2.2
     django22:  django>=2.2,<2.3
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt

[testenv:isort]
basepython = python3.7
deps = isort==4.2.15
commands = isort --diff --check --settings-path={toxinidir} --recursive {toxinidir}/flexible_reports

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 .