[tox]
envlist =
    py36-django-{110,111}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/flexible_reports
commands = pytest --cov=flexible_reports
deps =
     django110: django>=1.10,<1.11
     django111: django>=1.11,<1.12     
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
